body {
    font-family: 'Poppins', sans-serif;
    background-color: #1e1e2f;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

canvas { display: block; }

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 10px;
    transition: left 1s, top 1s; /* Smooth transition */
}

.central-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: purple;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    z-index: 20; /* Ensure the central circle is on top */
    pointer-events: none; /* Ensure it doesn't interfere with mouse events */
}

.margin {
    width: 15%;
    background-color: #333;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    z-index: 10; /* Ensure the sidebar is in front */
    position: relative; /* Ensure the sidebar is in front */
}

.legend {
    background: white;
    color: black;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.container {
    position: relative;
    flex-grow: 1;
    height: 100%;
    background-color: black;
    overflow: hidden;
}

.details {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    color: white;
    margin-top: 20px;
}

.dashboard {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #2a2a40;
    padding: 20px;
}

.sidebar h2 {
    font-size: 24px;
    color: #d4b0ff;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
    border-bottom: 1px solid #444;
    cursor: pointer;
}

.sidebar ul li:hover {
    color: #d4b0ff;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.navbar {
    padding: 20px;
    background-color: #2a2a40;
}

.content {
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.card {
    background-color: #3a3a50;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card.large {
    grid-column: span 2;
}

.balance {
    font-size: 36px;
    font-weight: bold;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.green {
    color: #4caf50;
}

.red {
    color: #f44336;
}